swagger/v1/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "API V1",
    "version": "v1"
  },
  "paths": {
    "/url": {
      "post": {
        "summary": "Creates a url ",
        "tags": [
          "Urls"
        ],
        "consumes": [
          "application/json",
          "application/xml"
        ],
        "parameters": [
          {
            "name": "url",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string"
                }
              },
              "required": [
                "url"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "url created",
            "schema": {
              "type": "object",
              "properties": {
                "short_url": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                },
                "location": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer"
                    },
                    "title": {
                      "type": "string"
                    },
                    "url": {
                      "type": "string"
                    },
                    "short_url": {
                      "type": "string"
                    },
                    "times_accessed": {
                      "type": "integer"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "422": {
            "description": "Unprocessable Entity",
            "schema": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "error"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/top": {
      "get": {
        "summary": "Retrieves most times accessed urls",
        "tags": [
          "Urls"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "responses": {
          "200": {
            "description": "Top accessed urls",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "name": {
                  "type": "string"
                },
                "photo_url": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Urls not found"
          }
        }
      }
    }
  }
}

swagger/v1/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "API V1",
    "version": "v1"
  },
  "paths": {
    "/url": {
      "post": {
        "summary": "Creates a url ",
        "tags": [
          "Urls"
        ],
        "consumes": [
          "application/json",
          "application/xml"
        ],
        "parameters": [
          {
            "name": "url",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string"
                }
              },
              "required": [
                "url"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "url created",
            "schema": {
              "type": "object",
              "properties": {
                "short_url": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                },
                "location": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer"
                    },
                    "title": {
                      "type": "string"
                    },
                    "url": {
                      "type": "string"
                    },
                    "short_url": {
                      "type": "string"
                    },
                    "times_accessed": {
                      "type": "integer"
                    },
                    "created_at": {
                      "type": "string"
                    },
                    "updated_at": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "422": {
            "description": "Unprocessable Entity",
            "schema": {
              "type": "object",
              "properties": {
                "url": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/top": {
      "get": {
        "summary": "Retrieves most times accessed urls",
        "tags": [
          "Urls"
        ],
        "produces": [
          "application/json",
          "application/xml"
        ],
        "responses": {
          "200": {
            "description": "Top accessed urls",
            "schema": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "integer"
                },
                "title": {
                  "type": "string"
                },
                "url": {
                  "type": "string"
                },
                "short_url": {
                  "type": "string"
                },
                "times_accessed": {
                  "type": "integer"
                },
                "created_at": {
                  "type": "string"
                },
                "updated_at": {
                  "type": "string"
                }
              }
            }
          },
          "404": {
            "description": "Urls not found"
          }
        }
      }
    }
  }
}

swagger/v1/swagger.json (diff)
@@ -79,7 +79,7 @@
               "type": "object",
               "properties": {
                 "url": {
-                  "type": "error"
+                  "type": "string"
                 }
               }
             }
@@ -106,13 +106,22 @@
                 "id": {
                   "type": "integer"
                 },
-                "name": {
+                "title": {
                   "type": "string"
                 },
-                "photo_url": {
+                "url": {
                   "type": "string"
                 },
-                "status": {
+                "short_url": {
+                  "type": "string"
+                },
+                "times_accessed": {
+                  "type": "integer"
+                },
+                "created_at": {
+                  "type": "string"
+                },
+                "updated_at": {
                   "type": "string"
                 }
               }
